<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--External Links-->
    <link rel="stylesheet" href="./bootstrap.min.css">
    <link href="./assets/vendor/fontawesome/css/all.min.css" rel="stylesheet">
    <link href="./assets/vendor/aos/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>AZM</title>
</head>

<body>
    <!--navbar-dark bg-dark-->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container px-5">
            <a class="navbar-brand" href="#!">
                <img src="./assets/images/logo" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="/">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#azm-features">AZM Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="#ptb-features">PTB Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section id="azm-websites" class="py-3">
        <div class="my-5 container">
            <div class="row m-auto">
                <div class="offset-md-1 col-md-5 col-sm-12 card card-body shadow rounded-2" data-aos="fade-right">
                    <div class="position-relative">
                        <img src="./assets/images/trading.webp" class="img-fluid mx-auto d-block" alt="">
                        <div class="position-absolute title-text">
                            <div class="w-100 m-auto">
                                AZM Trading
                            </div>
                        </div>
                    </div>
                    <div class="h4 p-2 desc-text">
                        focused on a wide spectrum of industries, such as oil and gas, energy, construction, mechanical
                        and industrial engineering, logistics and supply chain, and information technology
                    </div>
                    <div class="d-grid gap-2 col-6 mx-auto">
                        <a class="btn btn-primary" href="https://group.azem-ict.com/" target="_blank">
                            Explore AZM Trading
                            <i class="fas fa-angle-double-right ms-2 fa-shake"></i>
                        </a>
                    </div>
                </div>
                <div class="offset-md-1 col-md-5 col-sm-12 card card-body shadow rounded-2" data-aos="fade-left">
                    <div class="position-relative ">
                        <img src="./assets/images/technology.jpg" class="img-fluid mx-auto d-block" alt="">
                        <div class="position-absolute title-text">
                            <div class="w-100 m-auto">
                                PTB Solutions
                            </div>
                        </div>
                    </div>
                    <div class="h4 p-2 desc-text">
                        Build and provide consultations of digital transformation of the traditional business model into
                        a fully IT solutions with a proactive maintenance and support
                    </div>
                    <div class="d-grid gap-2 col-6 mx-auto">
                        <a class="btn btn-primary" href="https://ptb-jo.com" target="_blank">
                            Explore PTB Solutions
                            <i class="fas fa-angle-double-right ms-2 fa-shake"></i>
                        </a>
                    </div>
                </div>
            </div>
            <!-- <div class="d-flex flex-row flex-wrap justify-content-center">
            <div class="mx-2 mt-2">
               
                
            </div>
            <div class="mx-2 mt-2">
                
            </div>
        </div> -->
        </div>
    </section>

    <section class="py-5 border-bottom mt-3" id="azm-features">
        <div class="container px-5 my-5">
            <h1 class="text-primary fw-bold">
                AZM Trading services
            </h1>
            <div class="row gx-5">
                <div class="col-lg-4 mb-5 mb-lg-0">
                    <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i
                            class="bi bi-collection"></i></div>
                    <h2 class="h4 fw-bolder">
                        <i class="fas fa-flask text-primary"></i>
                        Chemicals
                    </h2>
                    <p>
                        We provide different types of Chemicals for industry.
                    </p>
                </div>
                <div class="col-lg-4 mb-5 mb-lg-0">
                    <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-building"></i>
                    </div>
                    <h2 class="h4 fw-bolder">
                        <i class="fas fa-bread-slice text-primary"></i>
                        Food
                    </h2>
                    <p>
                        We provide natural food to cover the local market like Rice, Sugar, and other products for all
                        over the world.
                    </p>
                </div>
                <div class="col-lg-4">
                    <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-toggles2"></i>
                    </div>
                    <h2 class="h4 fw-bolder">
                        <i class="fas fa-cubes text-primary"></i>
                        Material
                    </h2>
                    <p>
                        We provide raw materials for various industries such as texture, glass and wood.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5 border-bottom mt-3" id="ptb-features">
        <div class="container px-5 my-5">
            <h1 class="text-danger fw-bold">
                PTB IT Services
            </h1>
            <div class="row gx-5">
                <div class="col-lg-4 mb-5 mb-lg-0">
                    <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i
                            class="bi bi-collection"></i></div>
                    <h2 class="h4 fw-bolder">
                        <i class="fas fa-code text-danger"></i>
                        Develop and Support
                    </h2>
                    <p>
                        PTB has a skillful programmers and developers who are equipped with latest technologies and
                        skills and can develop complete IT solutions, portals, workflows, websites, and mobile
                        applications.
                    </p>
                </div>
                <div class="col-lg-4 mb-5 mb-lg-0">
                    <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-building"></i>
                    </div>
                    <h2 class="h4 fw-bolder">
                        <i class="fas fa-compact-disc text-danger"></i>
                        Software Installations and Licensing
                    </h2>
                    <p>
                        PTB has a team that is capable of installing different software and activate the license as a
                        single-user license or a server-license, as well as the configuring the management tool for the
                        software
                    </p>
                </div>
                <div class="col-lg-4">
                    <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-toggles2"></i>
                    </div>
                    <h2 class="h4 fw-bolder">
                        <i class="fas fa-qrcode text-danger"></i>
                        QR-Code
                    </h2>
                    <p>
                        PTB can generate a secured QR-Code for official documents with different version for the QR-Code
                        according to the digital signature size and the documents metadata. Moreover, different versions
                        can be used along with Reed-Solomon ECC (Levels: L, M, Q, H) and with DES/AES encryption
                        techniques.
                    </p>
                </div>
            </div>
        </div>
    </section>



    <div class="pt-5 bg-darker" id="contact">
        <div class="container">
            <div class="h1 text-white mb-5">
                AZM Group
            </div>
          <div class="row pb-3">
            <div class="col-md-4 col-sm-4 mb-4">
              <div class="d-flex"><i class="fas fa-phone-square text-darkorg" style="font-size: 2.25rem;"></i>
                <div class="ps-3">
                  <h6 class="fs-base text-white fw-bold mb-1">Direct line numbers</h6>
                  <p class="mb-0 fs-ms text-light opacity-50">+966 13 8100094</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-4 mb-4">
              <div class="d-flex"><i class="fas fa-envelope-open-text text-darkorg" style="font-size: 2.25rem;"></i>
                <div class="ps-3">
                  <h6 class="fs-base text-white fw-bold mb-1">Our Email</h6>
                  <p class="mb-0 fs-ms text-light opacity-50">info@azzeem.com</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-4 mb-4">
              <div class="d-flex"><i class="fas fa-map-marker-alt text-darkorg" style="font-size: 2.25rem;"></i>
                <div class="ps-3">
                  <h6 class="fs-base text-white fw-bold mb-1">Our Location</h6>
                  <p class="mb-0 fs-ms text-light opacity-50">KSA - Dammam 32414 King Faisal Road, PO Box 4722</p>
                </div>
              </div>
            </div>
          </div>
          <div class="small text-white text-center my-2">
            © AZM Group 2022
          </div>
        </div>
      </div>

</body>

</html>

<script src="./bootstrap.min.js"></script>
<script src="./assets/vendor/jquery/jquery.min.js"></script>
<script src="./assets/vendor/jquery.easing/jquery.easing.min.js"></script>
<script src="./assets/vendor/aos/aos.js"></script>

<script>
    AOS.init({ once: true, easing: 'ease' });
</script>

<script>
    $(function () {
        // Get clickable link
        $("a").click(function (event) {
            if (this.hash !== "") {
                event.preventDefault();

                // Store link's hash value into variable
                const hash = this.hash;
                // console.log(hash)

                // Animate html & body to the hash value position
                $("html, body").animate(
                    {
                        scrollTop: $(hash).offset().top - 100// - 100 if you wish
                    },
                    800
                );
            }
        });
    });

</script>